<!DOCTYPE html>
<html>
  <head>
    <!-- From: https://www.sitepoint.com/create-qr-code-reader-mobile-website/ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>title</title>
    <meta name="description" content="description">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.css'>
    <style type="text/css" media="screen">
      #container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 1em;
      }

      #qr-canvas {
        margin: auto;
        max-width: 400px;
      }

      #qr-result {
        font-size: 1.2em;
        max-width: 700px;
      }

      .qrcode_wrapper {
        background-color: white;
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="container">

      <h1>QR Code Scanner</h1>

      <a href="#" id="btn-scan-qr">
        Click here to open the camera
      </a>

      <canvas hidden="" id="qr-canvas"></canvas>
      <a href="#" id="btn-scan-qr-stop" hidden="">
        Stop the camera
      </a>

      <h2 id="qr-result-title" hidden="">Qr code Result</h2>
      <div id="qr-result" hidden="">
        <b>Data:</b> <span id="outputData"></span>
      </div>

      <h2>Qr code exemple</h2>
      <div class="qrcode_wrapper">
        <img src="http://chart.apis.google.com/chart?cht=qr&chs=300x300&chl=QR%20code%20generated%20for%20Ynternet&choe=UTF-8&chld=L" />
      </div>

    </div>
    <script src="./src/qr_packed.js"></script>
    <script src="./src/qrCodeReader.js"></script>
  </body>
</html>
